{
    "cSpell.words": [
        "logn",
        "mongosh",
        "neosmemo",
        "nlogn",
        "Sindresorhus"
    ],
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true
}